# GiveMe

./: .gitignore  pom.xml
src/main/java/kr/yun/app/: GiveMeApplication.java
src/main/java/kr/yun/app/Bean/: UserBean.java
src/main/java/kr/yun/app/config/: MybatisConfig.java  WebConfig.java
src/main/java/kr/yun/app/controller/: homeController.java  itemDController.java  itemLController.java  loginController.java  myPageController.java  writingController.java
src/main/java/kr/yun/app/mapper/: HomeMapper.java  ItemDMapper.java  MypageMapper.java  UserMapper.java  WritingMapper.java
src/main/java/kr/yun/app/service/: HomeService.java  ItemDService.java  MypageService.java  WritingService.java  kakaoService.java
src/main/java/kr/yun/app/util/: KakaoAPI.java
src/main/resources/: application.properties
src/main/resources/static/css/: ItemL.css  common.css  home.css  itemD.css  myPage.css  writing.css
src/main/resources/static/js/: common.js  home.js  itemD.js  myPage.js  writing.js
src/main/resources/templates/: home.html  itemDeatails.html  itemList.html  myPage.html  writing.html
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/kr/yun/app/: GiveMeApplicationTests.java
