# String Boot CLI > mvn spring-boot:run
# https://docs.spring.io/spring-boot/docs/2.2.4.RELEASE/reference/html/appendix-application-properties.html
#spring.mvc.static-path-pattern=/resources/**
server.port=8080
spring.mustache.suffix=.html
spring.mustache.expose-session-attributes=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://192.168.3.209:3306/GiveMe
spring.datasource.username=gudi
spring.datasource.password=1234





