# String Boot CLI > mvn spring-boot:run
# https://docs.spring.io/spring-boot/docs/2.2.4.RELEASE/reference/html/appendix-application-properties.html
#spring.mvc.static-path-pattern=/resources/**
server.port=8080
spring.mustache.suffix=.html
spring.mustache.expose-session-attributes=true

JDBC.Config = JDBC.properties

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size:20MB
spring.servlet.multipart.max-request-size:20MB




